/*Reset css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans';
}

/*Generics*/

ul {
    list-style-type: none;
}

h1 {
    font-size: 78px;
    font-weight: 800;
    padding: 70px 0;
}

h2 {
    font-weight: 700;
    font-size: 38px
}

.plan * {
    font-size: 15px;
}

/*Utils*/

.col-black {
    color: black;
}

.col-white {
    color: white;
}

.col-lightgrey {
    color: #66686B;
}

.col-blue {
    color: #0161FF;
}

.bgcol-blue {
    background-color: #0161FF;
}

.mg-bt-sm {
    margin-bottom: 20px;
}

.mg-bt-md {
    margin-bottom: 40px;
}

.mg-top-md {
    margin-top: 40px;
}

.mg-bt-xl {
    margin-bottom: 70px;
}

.pd-sm {
    padding: 30px;
}

.pd-md {
    padding: 40px;
}

.flex {
    display: flex;
}


/*Header*/

header {
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.box-header {
    background-color: white;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}



#logo {
    height: 25px;
    display: block;
    position: relative;
    bottom: 4px;
}

.header-left,
.header-right {
    display: flex;
    gap: 40px;
    font-size: 16px;
}

li a {
    text-decoration: none;
    margin-right: 30px;
    color: black;
}

.btn {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #0161FF;
    margin-left: -20px;
}

.btn-try-now {
    position: relative;
    left: 20px;
}

.login {
    text-decoration: none;
}


.container {
    margin-top: 80px;
    height: 750px;
    background-color: #B4D0E7;
}

.big-container {
    max-width: 60%;
    margin: 0 auto;
}

.try-for-free {
    display: flex;
    text-align: left;
}

.jumbo {
    min-height: 350px;
    max-width: 800px;
}

.small-box {
    max-width: 400px;
}

.big-box {
    max-width: 800px;
}

/*Main plan*/

.main-container {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 150px;
}

.plan-title {
    font-size: 38px;
}

.checked {
    height: 20px;
    width: 20px;
    border: 5px solid #0161FF;
    border-radius: 100px;
    display: inline-block;
    position: relative;
    top: 5px;
}

.no-checked {
    height: 20px;
    width: 20px;
    border: 1px solid lightgray;
    border-radius: 100px;
    background-color: white;
    color: white;
    display: inline-block;
    position: relative;
    top: 5px;
    margin-left: 50px;
}

.column-plan {
    margin-top: 50px;
    min-height: 800px;
    gap: 50px;
}

.plan {
    flex-basis: calc(100% / 3 - 100px / 3);
    border: 1px solid lightgray;
    min-height: 1000px;
}

.license {
    border-bottom: 1px solid lightgray;
    min-height: 40px;
    line-height: 40px;
    justify-content: center;
}

.title-plan {
    padding: 30px;
    line-height: 40px;
}

.price {
    font-size: 15px;
}

.plan h3 {
    font-size: 25px;
}

.free-30-days {
    text-decoration: none;
    text-align: center;
    padding: 10PX 30px;
    width: 100%;
    font-size: 15px;
}

.hr-plan {
    width: 50px;
}

/*Main partner contact*/

.container-partner {
    width: 1000px;
    margin: 0 auto;
    padding-top: 150px;
}

.partner-img {
    height: 500px;
    width: 600px;
}

.partner-box {
    width: 60%;
    display: flex;
}

.partner-box-info {
    flex-basis: 40%;
    text-align: left;
    padding-top: 50px;
    padding-left: 40px;
}

.partner-title {
    font-size: 25px;
}

.info-partner {
    line-height: 25px;
}

.btn-find-partner {
    font-size: 16px;
    margin-top: 30px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
}

/*Operation with Dropbox*/

.box-card {
    min-height: 900px;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    flex-basis: calc(100% / 3 - 60px / 3);
}

.card img {
    max-width: 300px;
}

.card h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

/*Footer*/